worker_processes  auto;

error_log stderr;

events {
    worker_connections  4096;
}

http {
    server_tokens off;
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;

    reset_timedout_connection on;
    client_body_timeout 10s;
    keepalive_timeout 60s;

    server {
        listen 8080;

        location = /auth {
            proxy_pass http://localhost:8090;
            proxy_set_header X-Original-URI $request_uri;
        }

        location ~ (/.*) {
            # auth_request /auth;

            client_max_body_size            0;

            fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
            include fastcgi_params;
            fastcgi_param GIT_HTTP_EXPORT_ALL "";
            fastcgi_param GIT_PROJECT_ROOT /git;
            fastcgi_param PATH_INFO $1;

            # fastcgi_param   REMOTE_USER     $remote_user;
            fastcgi_param   REMOTE_USER     1;
            fastcgi_pass    unix:/tmp/fcgi.sock;
        }
    }
}
